<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBx-AU-egT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="I9i-HM-QRM">
            <objects>
                <viewController storyboardIdentifier="loginSB" id="NBx-AU-egT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkh-C5-7f4"/>
                        <viewControllerLayoutGuide type="bottom" id="LEI-g1-NRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1J-jn-Z2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-Bb-hFU">
                                <rect key="frame" x="16" y="333" width="343" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hxd-Dy-3TX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parlorlogo" translatesAutoresizingMaskIntoConstraints="NO" id="g9p-hp-ahm">
                                <rect key="frame" x="71" y="254" width="233" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="ZVN-dl-dSJ"/>
                                    <constraint firstAttribute="height" constant="159" id="pCr-Mz-tij"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tre-Bb-hFU" secondAttribute="trailing" id="9te-z2-2Hf"/>
                            <constraint firstItem="Tre-Bb-hFU" firstAttribute="leading" secondItem="Q1J-jn-Z2g" secondAttribute="leadingMargin" id="EIY-On-gw0"/>
                            <constraint firstItem="Tre-Bb-hFU" firstAttribute="centerY" secondItem="Q1J-jn-Z2g" secondAttribute="centerY" id="FBs-PO-stx"/>
                            <constraint firstItem="g9p-hp-ahm" firstAttribute="centerX" secondItem="Q1J-jn-Z2g" secondAttribute="centerX" id="aoY-eS-xWX"/>
                            <constraint firstItem="g9p-hp-ahm" firstAttribute="centerY" secondItem="Q1J-jn-Z2g" secondAttribute="centerY" id="dqX-Gs-Mjf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqm-p1-dgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="parlorlogo" width="573" height="473"/>
    </resources>
</document>
