<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yoX-Q4-vMH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Control-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabControl" customModule="Parlor" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9yR-0W-Xz0" kind="relationship" relationship="viewControllers" id="bTu-RX-ubI"/>
                        <segue destination="f6K-Hz-qdV" kind="relationship" relationship="viewControllers" id="6Jz-zq-FY4"/>
                        <segue destination="m32-ze-ylf" kind="relationship" relationship="viewControllers" id="Haz-d6-yNn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-63"/>
        </scene>
        <!--Save User Info-->
        <scene sceneID="QcQ-ZC-8AD">
            <objects>
                <viewController id="296-gp-6M8" customClass="SaveUserInfo" customModule="Parlor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVH-EE-p2a"/>
                        <viewControllerLayoutGuide type="bottom" id="O7R-jK-6tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Qz-mo-ENe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ego-ce-mG2">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-Va-glN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Parlor Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h20-Qs-OLx">
                                                <rect key="frame" x="68" y="50" width="238" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="238" id="N7u-HW-P7E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-fb-TW6">
                                                <rect key="frame" x="20" y="127.5" width="335" height="320"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RQm-6Y-eMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52.5" id="c9V-FB-K6Z"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-Ji-Dz2">
                                                        <rect key="frame" x="0.0" y="62" width="335" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52.5" id="nUe-YE-RJJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone (Optional)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-c1-uB4">
                                                        <rect key="frame" x="0.0" y="124" width="335" height="53"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52.5" id="uun-bo-K3a"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                        <connections>
                                                            <action selector="txfPhoneEditingChanged:" destination="296-gp-6M8" eventType="editingChanged" id="ptK-Rd-iD9"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Phone (Optional)" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-zi-Rdy">
                                                        <rect key="frame" x="0.0" y="187" width="335" height="53"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52.5" id="Ayh-FG-iXA"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                        <connections>
                                                            <action selector="txfBusinessPhoneEditingChanged:" destination="296-gp-6M8" eventType="editingChanged" id="6ct-5O-wqG"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olF-1O-eh3">
                                                        <rect key="frame" x="0.0" y="250" width="335" height="70"/>
                                                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="upi-Bf-r4E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="DONE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInWithDeviceId:" destination="296-gp-6M8" eventType="touchUpInside" id="auW-PP-wRN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-A1-x12">
                                                <rect key="frame" x="145" y="481" width="85" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="1C8-uN-j6g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="296-gp-6M8" eventType="touchUpInside" id="PMB-UX-ZsJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h20-Qs-OLx" firstAttribute="top" secondItem="Mt3-Va-glN" secondAttribute="top" constant="50" id="Aaf-zV-tqg"/>
                                            <constraint firstItem="ehX-fb-TW6" firstAttribute="leading" secondItem="Mt3-Va-glN" secondAttribute="leading" constant="20" id="FKr-Rc-LLM"/>
                                            <constraint firstItem="ehX-fb-TW6" firstAttribute="top" secondItem="h20-Qs-OLx" secondAttribute="bottom" constant="52" id="IDU-3i-aLd"/>
                                            <constraint firstAttribute="height" constant="599" id="NIh-n4-ZrD"/>
                                            <constraint firstItem="Br3-A1-x12" firstAttribute="centerX" secondItem="Mt3-Va-glN" secondAttribute="centerX" id="aMf-pD-eQv"/>
                                            <constraint firstItem="Br3-A1-x12" firstAttribute="top" secondItem="ehX-fb-TW6" secondAttribute="bottom" constant="33" id="k5c-Ha-7Rz"/>
                                            <constraint firstItem="h20-Qs-OLx" firstAttribute="centerX" secondItem="Mt3-Va-glN" secondAttribute="centerX" id="sRg-7c-sEh"/>
                                            <constraint firstAttribute="trailing" secondItem="ehX-fb-TW6" secondAttribute="trailing" constant="20" id="ztg-zW-rfD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mt3-Va-glN" secondAttribute="bottom" id="N6P-dm-txc"/>
                                    <constraint firstItem="Mt3-Va-glN" firstAttribute="top" secondItem="Ego-ce-mG2" secondAttribute="top" id="SgO-It-G4H"/>
                                    <constraint firstAttribute="trailing" secondItem="Mt3-Va-glN" secondAttribute="trailing" id="qpK-s0-n8Q"/>
                                    <constraint firstItem="Mt3-Va-glN" firstAttribute="leading" secondItem="Ego-ce-mG2" secondAttribute="leading" id="uw5-nu-DcR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mt3-Va-glN" firstAttribute="width" secondItem="4Qz-mo-ENe" secondAttribute="width" id="33D-sC-hqp"/>
                            <constraint firstItem="O7R-jK-6tq" firstAttribute="top" secondItem="Ego-ce-mG2" secondAttribute="bottom" id="5h7-1b-E4D"/>
                            <constraint firstItem="Ego-ce-mG2" firstAttribute="leading" secondItem="4Qz-mo-ENe" secondAttribute="leading" id="iwR-2E-pwY"/>
                            <constraint firstAttribute="trailing" secondItem="Ego-ce-mG2" secondAttribute="trailing" id="l6M-H0-kMY"/>
                            <constraint firstItem="Ego-ce-mG2" firstAttribute="top" secondItem="mVH-EE-p2a" secondAttribute="bottom" constant="40" id="zqb-I2-wKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="olF-1O-eh3" id="DWr-sn-v7v"/>
                        <outlet property="txfBusinessPhone" destination="5bz-zi-Rdy" id="ZbI-9g-SAJ"/>
                        <outlet property="txfEmail" destination="rxc-Ji-Dz2" id="G7k-cc-YQg"/>
                        <outlet property="txfName" destination="RQm-6Y-eMy" id="Mh3-pr-WOu"/>
                        <outlet property="txfPhone" destination="yJj-c1-uB4" id="tCq-OI-js5"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="kDg-HA-5R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU7-11-wtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-876.61169415292363"/>
        </scene>
        <!--Login-->
        <scene sceneID="PMS-f1-u1c">
            <objects>
                <viewController storyboardIdentifier="loginSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yoX-Q4-vMH" customClass="Login" customModule="Parlor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TD-HI-yZg"/>
                        <viewControllerLayoutGuide type="bottom" id="u0Q-vR-RFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqa-jY-2nE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-48-gvU">
                                <rect key="frame" x="16" y="333" width="343" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VxS-ry-MDz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in/up with your Google account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-ex-9vc">
                                <rect key="frame" x="16" y="611" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V0F-gh-mrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-m5-ly2" customClass="GIDSignInButton">
                                <rect key="frame" x="162.5" y="553" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9C0-Lv-wpE"/>
                                    <constraint firstAttribute="width" constant="50" id="FQd-aq-GUx"/>
                                </constraints>
                                <connections>
                                    <action selector="GIDClicked:" destination="yoX-Q4-vMH" eventType="touchUpInside" id="oeP-Ly-Ub9"/>
                                </connections>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="F6W-25-J5L">
                                <rect key="frame" x="177" y="285" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pyg-se-ffz"/>
                                    <constraint firstAttribute="width" constant="20" id="qn9-Cn-TjB"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parlorlogo" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-xP-QQr">
                                <rect key="frame" x="71" y="254" width="233" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="nXy-qq-FXH"/>
                                    <constraint firstAttribute="height" constant="159" id="vdy-Nz-J0t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08A-hu-Lj6">
                                <rect key="frame" x="117" y="453" width="140" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="NaF-Wh-e0x"/>
                                    <constraint firstAttribute="height" constant="65" id="TOA-w0-SkI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="19"/>
                                <state key="normal" title="Sign In/Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInUsignDeviceId:" destination="yoX-Q4-vMH" eventType="touchUpInside" id="dGd-Bm-YRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uqu-ex-9vc" secondAttribute="trailing" id="69c-oL-24N"/>
                            <constraint firstItem="08A-hu-Lj6" firstAttribute="top" secondItem="PKz-xP-QQr" secondAttribute="bottom" constant="40" id="Bgy-f5-VjC"/>
                            <constraint firstItem="uqu-ex-9vc" firstAttribute="top" secondItem="waZ-m5-ly2" secondAttribute="bottom" constant="8" id="Fzj-L7-oGh"/>
                            <constraint firstItem="08A-hu-Lj6" firstAttribute="centerX" secondItem="Kqa-jY-2nE" secondAttribute="centerX" id="LHg-14-FFp"/>
                            <constraint firstItem="F6W-25-J5L" firstAttribute="centerX" secondItem="Kqa-jY-2nE" secondAttribute="centerX" id="N3p-GJ-q3u"/>
                            <constraint firstItem="waZ-m5-ly2" firstAttribute="centerX" secondItem="Kqa-jY-2nE" secondAttribute="centerX" id="T0v-Yg-ZpE"/>
                            <constraint firstItem="u0Q-vR-RFs" firstAttribute="top" secondItem="uqu-ex-9vc" secondAttribute="bottom" constant="35" id="WJk-rP-Clz"/>
                            <constraint firstItem="oNG-48-gvU" firstAttribute="centerY" secondItem="Kqa-jY-2nE" secondAttribute="centerY" id="Whp-cI-wA1"/>
                            <constraint firstItem="PKz-xP-QQr" firstAttribute="centerX" secondItem="Kqa-jY-2nE" secondAttribute="centerX" id="h1p-Ej-J9U"/>
                            <constraint firstItem="uqu-ex-9vc" firstAttribute="leading" secondItem="Kqa-jY-2nE" secondAttribute="leadingMargin" id="juX-Xl-Xhd"/>
                            <constraint firstItem="PKz-xP-QQr" firstAttribute="centerY" secondItem="Kqa-jY-2nE" secondAttribute="centerY" id="m5H-eN-Zq9"/>
                            <constraint firstItem="oNG-48-gvU" firstAttribute="leading" secondItem="Kqa-jY-2nE" secondAttribute="leadingMargin" id="oM4-vi-hzg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNG-48-gvU" secondAttribute="trailing" id="wcW-tq-jhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="F6W-25-J5L" id="YHK-a8-EOR"/>
                        <outlet property="btnSignIn" destination="08A-hu-Lj6" id="3XL-Gl-P8b"/>
                        <outlet property="signInButton" destination="waZ-m5-ly2" id="dUx-WF-TGQ"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginSegue" id="O2Z-Jn-XOB"/>
                        <segue destination="296-gp-6M8" kind="presentation" identifier="saveUserInfoSegue" modalPresentationStyle="currentContext" id="yrd-yX-KWc"/>
                        <segue destination="Ymg-CF-JqD" kind="show" identifier="tutorialSegue" id="Q2A-cZ-9Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gna-fx-yhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.60000000000002" y="-62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzu-Ro-4tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yR-0W-Xz0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rcm-6f-XcJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.29999999999999999" contentMode="scaleToFill" largeTitles="YES" id="AfO-F3-mUS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="niI-ww-hLj" kind="relationship" relationship="rootViewController" id="HwI-dk-4hm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhA-ke-5Ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Rj-V4-LwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m32-ze-ylf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="ysb-Oa-uIw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.29999999999999999" contentMode="scaleToFill" largeTitles="YES" id="hdr-Ba-Po8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JiE-lb-DC4" kind="relationship" relationship="rootViewController" id="gFS-LZ-3iD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0a-FX-RCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-83"/>
        </scene>
        <!--tutorialSB-->
        <scene sceneID="hen-Aq-2gd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="tutorialSB" storyboardName="Tutorial" referencedIdentifier="tutorialSB" id="Ymg-CF-JqD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3f-T5-7Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="530"/>
        </scene>
        <!--Info-->
        <scene sceneID="cTM-0t-ilR">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="JiE-lb-DC4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ClC-M6-JMG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhS-9K-oZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgc-u5-Zbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6K-Hz-qdV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="rgf-eg-vlh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.29999999999999999" contentMode="scaleToFill" largeTitles="YES" id="clV-Qn-FnH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yI4-Uh-1dp" kind="relationship" relationship="rootViewController" id="WJ9-Ds-6W1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odA-vJ-ZhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="705"/>
        </scene>
        <!--Money-->
        <scene sceneID="DqQ-Cl-Glk">
            <objects>
                <viewControllerPlaceholder storyboardName="Money" id="yI4-Uh-1dp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="grH-g1-Q6z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF0-TY-nST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="597.30134932533736"/>
        </scene>
        <!--idClientsView-->
        <scene sceneID="gCr-Jq-qoq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="idClientsView" storyboardName="Clients" referencedIdentifier="idClientsView" id="niI-ww-hLj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aSf-Jj-yia"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCL-0y-ivj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-796"/>
        </scene>
    </scenes>
    <resources>
        <image name="parlorlogo" width="573" height="473"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O2Z-Jn-XOB"/>
    </inferredMetricsTieBreakers>
</document>
