<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cdu-h2-G3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Client Detail View-->
        <scene sceneID="g0d-CE-5jy">
            <objects>
                <tableViewController id="cdu-h2-G3J" customClass="ClientDetailView" customModule="Parlor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="IzY-LG-Xfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oKr-3Z-Cjl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-H5-4GR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-camera" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-To-KB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnB-a0-6WE">
                                            <rect key="frame" x="0.0" y="69" width="375" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Dqs-Rr-Vmb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qCe-To-KB4" firstAttribute="top" secondItem="nAK-H5-4GR" secondAttribute="top" id="BCp-ZA-ALl"/>
                                        <constraint firstAttribute="trailing" secondItem="TnB-a0-6WE" secondAttribute="trailing" id="BbX-yh-3J0"/>
                                        <constraint firstItem="TnB-a0-6WE" firstAttribute="top" secondItem="nAK-H5-4GR" secondAttribute="top" constant="69" id="FBd-PT-0CY"/>
                                        <constraint firstItem="TnB-a0-6WE" firstAttribute="leading" secondItem="nAK-H5-4GR" secondAttribute="leading" id="JZQ-d9-gSK"/>
                                        <constraint firstAttribute="bottom" secondItem="qCe-To-KB4" secondAttribute="bottom" id="WEi-8M-BhU"/>
                                        <constraint firstAttribute="trailing" secondItem="qCe-To-KB4" secondAttribute="trailing" id="aBO-Nh-R2C"/>
                                        <constraint firstAttribute="height" constant="225" id="upJ-Bk-n29"/>
                                        <constraint firstItem="qCe-To-KB4" firstAttribute="leading" secondItem="nAK-H5-4GR" secondAttribute="leading" id="y0i-1j-JuV"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-sm-0EM">
                                    <rect key="frame" x="10" y="313" width="355" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="T2v-5V-B31"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <state key="normal" title="NEW HAIRCUT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="newHaircut:" destination="cdu-h2-G3J" eventType="touchUpInside" id="Iq3-Cu-wcb"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-vu-Y8q">
                                    <rect key="frame" x="0.0" y="388" width="375" height="52"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31A-Ud-7kU">
                                            <rect key="frame" x="20" y="47" width="116" height="5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="Wfb-zG-Gys"/>
                                                <constraint firstAttribute="height" constant="5" id="hmU-AN-Wxp"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-MD-LbL">
                                            <rect key="frame" x="20" y="15" width="230" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-uz-Fjr">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="  ALL VISITS">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="visitsClicked:" destination="cdu-h2-G3J" eventType="touchUpInside" id="T0s-77-Vgg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-dx-uHw" userLabel="Btn Starred">
                                                    <rect key="frame" x="115" y="0.0" width="115" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="  FAVORITES">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="starClicked:" destination="cdu-h2-G3J" eventType="touchUpInside" id="t2D-1D-CgD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JHL-kh-bOp"/>
                                                <constraint firstAttribute="width" constant="230" id="Wiy-Ye-ZsJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZB7-MD-LbL" firstAttribute="leading" secondItem="9bO-vu-Y8q" secondAttribute="leading" constant="20" id="Bam-BQ-BRu"/>
                                        <constraint firstItem="ZB7-MD-LbL" firstAttribute="top" secondItem="9bO-vu-Y8q" secondAttribute="top" constant="15" id="EGf-Y0-v4q"/>
                                        <constraint firstItem="31A-Ud-7kU" firstAttribute="leading" secondItem="9bO-vu-Y8q" secondAttribute="leading" constant="20" id="XDj-Tj-8kJ"/>
                                        <constraint firstAttribute="bottom" secondItem="31A-Ud-7kU" secondAttribute="bottom" id="bYA-lj-pQF"/>
                                        <constraint firstAttribute="height" constant="52" id="fIa-NF-azU"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-7R-3yE">
                                    <rect key="frame" x="97" y="240" width="180" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-cF-8Ua">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="CHH-JD-3vu"/>
                                                <constraint firstAttribute="width" constant="50" id="f5P-rS-dKT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                            <connections>
                                                <action selector="emailClick:" destination="cdu-h2-G3J" eventType="touchUpInside" id="hnm-Ud-2ui"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHB-wf-8p0">
                                            <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="W7V-N5-4xB"/>
                                                <constraint firstAttribute="height" constant="50" id="has-el-pr2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                            <connections>
                                                <action selector="messageClick:" destination="cdu-h2-G3J" eventType="touchUpInside" id="Aka-ZD-mOh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utc-RW-75T">
                                            <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="vih-C7-YPX"/>
                                                <constraint firstAttribute="width" constant="50" id="xJR-0k-bVh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                            <connections>
                                                <action selector="phoneClick:" destination="cdu-h2-G3J" eventType="touchUpInside" id="bVi-WY-vGg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9bO-vu-Y8q" firstAttribute="leading" secondItem="oKr-3Z-Cjl" secondAttribute="leading" id="3sp-fT-OKQ"/>
                                <constraint firstItem="p6Y-7R-3yE" firstAttribute="centerX" secondItem="oKr-3Z-Cjl" secondAttribute="centerX" id="9Do-dR-h4o"/>
                                <constraint firstItem="vmL-sm-0EM" firstAttribute="leading" secondItem="oKr-3Z-Cjl" secondAttribute="leading" constant="10" id="9UD-D6-zeJ"/>
                                <constraint firstAttribute="trailing" secondItem="vmL-sm-0EM" secondAttribute="trailing" constant="10" id="Epq-fZ-gCe"/>
                                <constraint firstItem="p6Y-7R-3yE" firstAttribute="top" secondItem="nAK-H5-4GR" secondAttribute="bottom" constant="15" id="FJW-zX-Xlh"/>
                                <constraint firstAttribute="trailing" secondItem="nAK-H5-4GR" secondAttribute="trailing" id="i4l-C6-7XW"/>
                                <constraint firstItem="nAK-H5-4GR" firstAttribute="leading" secondItem="oKr-3Z-Cjl" secondAttribute="leading" id="juC-pJ-nmk"/>
                                <constraint firstItem="9bO-vu-Y8q" firstAttribute="top" secondItem="vmL-sm-0EM" secondAttribute="bottom" constant="5" id="le3-Qb-HLB"/>
                                <constraint firstItem="nAK-H5-4GR" firstAttribute="top" secondItem="oKr-3Z-Cjl" secondAttribute="top" id="xdz-Gw-m1D"/>
                                <constraint firstAttribute="trailing" secondItem="9bO-vu-Y8q" secondAttribute="trailing" id="yfP-se-ich"/>
                                <constraint firstItem="vmL-sm-0EM" firstAttribute="top" secondItem="p6Y-7R-3yE" secondAttribute="bottom" constant="23" id="zD0-6c-Rbv"/>
                            </constraints>
                        </view>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zhR-A0-c2T">
                            <rect key="frame" x="0.0" y="557" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="4H3-HP-5zV">
                                <rect key="frame" x="0.0" y="482" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4H3-HP-5zV" id="qAD-x3-NfC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdu-h2-G3J" id="jaE-lZ-HzU"/>
                            <outlet property="delegate" destination="cdu-h2-G3J" id="53d-TJ-Js9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rnf-Fr-OfR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Fgg-S5-HIq">
                                <connections>
                                    <segue destination="k27-ew-ekf" kind="show" identifier="editClientSegue" id="xz1-vy-eYB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="m7V-F2-x6b"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAllVisits" destination="tn7-uz-Fjr" id="N8D-KB-uOh"/>
                        <outlet property="btnEmail" destination="WTW-cF-8Ua" id="RUD-vJ-Ts9"/>
                        <outlet property="btnNewHC" destination="vmL-sm-0EM" id="mEC-oj-Hfd"/>
                        <outlet property="btnPhone" destination="utc-RW-75T" id="Yn5-CM-a3d"/>
                        <outlet property="btnReminder" destination="m7V-F2-x6b" id="hYe-Ba-m37"/>
                        <outlet property="btnStarred" destination="YiL-dx-uHw" id="Vao-iw-YbN"/>
                        <outlet property="btnText" destination="AHB-wf-8p0" id="IHH-oh-3xv"/>
                        <outlet property="imgView" destination="qCe-To-KB4" id="mhx-tM-xNu"/>
                        <outlet property="labelChangePicture" destination="TnB-a0-6WE" id="4d9-dh-taC"/>
                        <outlet property="labelClientAggregate" destination="zhR-A0-c2T" id="9Qo-WX-6gx"/>
                        <outlet property="line" destination="31A-Ud-7kU" id="aAd-gv-WcN"/>
                        <segue destination="x5a-N5-Rfo" kind="show" identifier="pictureTimeSegue" id="S1p-Bx-7mW"/>
                        <segue destination="atB-vL-dlz" kind="presentation" identifier="remindersSegue" modalTransitionStyle="crossDissolve" id="7pc-ID-gDv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXl-6S-404" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.1999999999998" y="-121.88905547226388"/>
        </scene>
        <!--EditClient-->
        <scene sceneID="X07-Y2-SVj">
            <objects>
                <viewControllerPlaceholder storyboardName="EditClient" id="k27-ew-ekf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBh-09-eoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-373"/>
        </scene>
        <!--HaircutDetail-->
        <scene sceneID="bDf-L8-eOf">
            <objects>
                <viewControllerPlaceholder storyboardName="HaircutDetail" id="x5a-N5-Rfo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4b-Vz-LMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="94"/>
        </scene>
        <!--HaircutDetail-->
        <scene sceneID="EFr-za-dCs">
            <objects>
                <viewControllerPlaceholder storyboardName="HaircutDetail" id="atB-vL-dlz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thx-LU-UgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="white-camera" width="32" height="32"/>
    </resources>
</document>
