<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wZg-Ag-4xj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEW CLIENT-->
        <scene sceneID="PxQ-c7-YHb">
            <objects>
                <tableViewController id="mlf-55-iiU" customClass="NewClientVC" customModule="Parlor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dfQ-0W-3LB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PAg-71-9CU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-Tg-MhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-camera" translatesAutoresizingMaskIntoConstraints="NO" id="Oiy-DO-0kw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-6o-hEL">
                                            <rect key="frame" x="120" y="51" width="135" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1vZ-9S-Iy8"/>
                                                <constraint firstAttribute="width" constant="135" id="RM4-Oj-SP2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="225" id="3M7-av-yOS"/>
                                        <constraint firstItem="Oiy-DO-0kw" firstAttribute="top" secondItem="OT2-Tg-MhV" secondAttribute="top" id="6ko-He-Khk"/>
                                        <constraint firstItem="JhC-6o-hEL" firstAttribute="centerX" secondItem="OT2-Tg-MhV" secondAttribute="centerX" id="8ET-ky-9EH"/>
                                        <constraint firstAttribute="bottom" secondItem="Oiy-DO-0kw" secondAttribute="bottom" id="OLz-aW-69m"/>
                                        <constraint firstItem="Oiy-DO-0kw" firstAttribute="leading" secondItem="OT2-Tg-MhV" secondAttribute="leading" id="kX9-h1-AFQ"/>
                                        <constraint firstItem="JhC-6o-hEL" firstAttribute="top" secondItem="OT2-Tg-MhV" secondAttribute="top" constant="51" id="wG2-Dl-XrQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Oiy-DO-0kw" secondAttribute="trailing" id="zfM-9H-CcM"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A9O-sV-Wrr">
                                    <rect key="frame" x="30" y="260" width="315" height="196"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-hD-JhC">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="k0E-KU-OFX"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name *" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-DD-jRg">
                                            <rect key="frame" x="0.0" y="25" width="315" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Jt1-vL-2DG"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            <connections>
                                                <action selector="txfNameEditingChanged:" destination="mlf-55-iiU" eventType="editingChanged" id="oSR-ca-t8L"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGE-28-0eb">
                                            <rect key="frame" x="0.0" y="60" width="315" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="BaF-rA-JA6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-aa-Pf3">
                                            <rect key="frame" x="0.0" y="67" width="315" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6Jf-Wb-W9y"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ssb-Rw-HPR">
                                            <rect key="frame" x="0.0" y="92" width="315" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4QG-ad-GbI"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                            <connections>
                                                <action selector="txfPhoneEditingChanged:" destination="mlf-55-iiU" eventType="editingChanged" id="jdS-jt-u4l"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-Ij-5Hc">
                                            <rect key="frame" x="0.0" y="127" width="315" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="hJA-fb-sgk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-Cr-Ei0">
                                            <rect key="frame" x="0.0" y="134" width="315" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ECO-1H-Wmx"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-L6-iUP">
                                            <rect key="frame" x="0.0" y="159" width="315" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="78S-rp-cSx"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15V-ud-B6n">
                                            <rect key="frame" x="0.0" y="194" width="315" height="2"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="aUJ-Kl-wMz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="A9O-sV-Wrr" secondAttribute="trailing" constant="30" id="FJf-Re-6JB"/>
                                <constraint firstItem="OT2-Tg-MhV" firstAttribute="top" secondItem="PAg-71-9CU" secondAttribute="top" id="UIW-nr-VT8"/>
                                <constraint firstAttribute="trailing" secondItem="OT2-Tg-MhV" secondAttribute="trailing" id="d0w-0o-18o"/>
                                <constraint firstItem="A9O-sV-Wrr" firstAttribute="top" secondItem="OT2-Tg-MhV" secondAttribute="bottom" constant="35" id="jAi-st-mAF"/>
                                <constraint firstItem="OT2-Tg-MhV" firstAttribute="leading" secondItem="PAg-71-9CU" secondAttribute="leading" id="rgw-pn-Lv8"/>
                                <constraint firstItem="A9O-sV-Wrr" firstAttribute="leading" secondItem="PAg-71-9CU" secondAttribute="leading" constant="30" id="yer-Rr-FR6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GBn-Fz-pLa">
                                <rect key="frame" x="0.0" y="580" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBn-Fz-pLa" id="ZVy-P0-4ca">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mlf-55-iiU" id="cgj-y0-TmU"/>
                            <outlet property="delegate" destination="mlf-55-iiU" id="Bca-9q-Kk8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEW CLIENT" id="ryJ-kb-YQa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K4b-FE-rbe">
                            <connections>
                                <action selector="closeView:" destination="mlf-55-iiU" id="Y1E-sq-hu7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qfu-oV-J1C">
                            <connections>
                                <action selector="addClient:" destination="mlf-55-iiU" id="f5Z-ru-g7V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="qfu-oV-J1C" id="FHg-UD-tzz"/>
                        <outlet property="imgView" destination="Oiy-DO-0kw" id="FIG-4O-zu6"/>
                        <outlet property="labelChangePicture" destination="JhC-6o-hEL" id="pHE-Pz-WpX"/>
                        <outlet property="txfEmail" destination="MHD-L6-iUP" id="z4S-Pd-GFW"/>
                        <outlet property="txfName" destination="kWw-DD-jRg" id="BOX-QN-z9o"/>
                        <outlet property="txfPhone" destination="ssb-Rw-HPR" id="jSw-P3-azY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCB-a1-fxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-1002.5487256371815"/>
        </scene>
        <!--NEW CLIENT-->
        <scene sceneID="Wt6-wh-rBC">
            <objects>
                <navigationController title="NEW CLIENT" automaticallyAdjustsScrollViewInsets="NO" id="wZg-Ag-4xj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eHU-i0-P28">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlf-55-iiU" kind="relationship" relationship="rootViewController" id="khL-6z-tnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov4-6F-Jrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="white-camera" width="32" height="32"/>
    </resources>
</document>
